{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1)\
create table employee(emp_no int, emp_name varchar(20), emp_address varchar(40));\
\
2)\
insert into employee values(1, 'Shivang', 'Singapore');\
insert into employee values(2, 'Tejeswar', 'Bangkok');\
insert into employee values(3, 'Devansh', 'Hong-Kong');\
insert into employee values(4, 'Janav', 'Brisbane');\
insert into employee values(5, 'Lavitra', 'Munich');\
\
3)\
select * from employee;\
 EMP_NO EMP_NAME                EMP_ADDRESS\
---------- -------------------- ----------------------------------------\
         1 Shivang              Singapore\
\
         2 Tejeswar             Bangkok\
\
         3 Devansh              Hong-Kong\
\
         4 Janav                Brisbane\
\
         5 Lavitra              Munich\
\
4)\
select * from employee where emp_address = 'MANIPAL';\
\
5)\
alter table employee add salary int;\
\
6)\
update employee set salary = 6900 where emp_name = \'91Shivang\'92;\
update employee set salary = 4200 where emp_name = \'91Tejeswar\'92;\
update employee set salary = 3000 where emp_name = \'91Devanshj;\
update employee set salary = 2000 where emp_name = \'91Janav;\
update employee set salary = 1000 where emp_name = \'91Lavitra;\
\
7)\
describe employee;\
\
8)\
delete from employee where emp_address = 'MANGALORE';\
\
9)\
rename employee to employee1;\
\
10)\
drop table employee1;}
