1)
create table employee(emp_no int, emp_name varchar(20), emp_address varchar(40));

2)
insert into employee values(1, 'Shivang', 'Singapore');
insert into employee values(2, 'Devansh', 'Bangkok');
insert into employee values(3, 'Janav', 'Brisbane');
insert into employee values(4, 'Tejeswar', 'Indonesia');
insert into employee values(5, 'Lavitra', 'Munich');

3)
select * from employee;
 EMP_NO EMP_NAME             EMP_ADDRESS
---------- -------------------- ----------------------------------------
         1 Shivang              Singapore

         2 Devansh              Bangkok

         3 Janav                Brisbane

         4 Tejeswar             Indonesia

         5 Lavitra              Munich

4)
select * from employee where emp_address = 'MANIPAL';

5)
alter table employee add salary int;

6)
update employee set salary = 6900 where emp_name = 'Shivang';
update employee set salary = 4200 where emp_name = 'Devansh';
update employee set salary = 3000 where emp_name = 'Janav';
update employee set salary = 2000 where emp_name = 'Tejeswar';
update employee set salary = 1000 where emp_name = 'Lavitra';

7)
describe employee;

8)
delete from employee where emp_address = 'MANGALORE';

9)
rename employee to employee1;

10)
drop table employee1;
